Running numpy/scripts/m1.py
[[1. 0.]
 [0. 1.]]
[1. 1. 1.]
Running numpy/scripts/m2.py
[0. 0. 0.]
[[0. 0. 0.]
 [0. 0. 0.]]
[1. 1. 1.]
[[1. 1. 1.]
 [1. 1. 1.]]
[2. 2. 2.]
[[2. 2. 2.]
 [2. 2. 2.]]
[0 1 2]
[3 4 5 6]
[3 5]
Running numpy/scripts/m3.py
AttributeError: module 'numpy' has no attribute 'device'
Running numpy/scripts/m4.py
AttributeError: module 'numpy' has no attribute 'unique_counts'
Running numpy/scripts/m5.py
AttributeError: module 'numpy' has no attribute 'unstack'
--------------------------------
Running sklearn/scripts/m1.py
[[5.1 3.5 1.4 0.2]
 [4.9 3.  1.4 0.2]
 [4.7 3.2 1.3 0.2]
 [4.6 3.1 1.5 0.2]
 [5.  3.6 1.4 0.2]
 [5.4 3.9 1.7 0.4]
 [4.6 3.4 1.4 0.3]
 [5.  3.4 1.5 0.2]
 [4.4 2.9 1.4 0.2]
 [4.9 3.1 1.5 0.1]
 [5.4 3.7 1.5 0.2]
 [4.8 3.4 1.6 0.2]
 [4.8 3.  1.4 0.1]
 [4.3 3.  1.1 0.1]
 [5.8 4.  1.2 0.2]
 [5.7 4.4 1.5 0.4]
 [5.4 3.9 1.3 0.4]
 [5.1 3.5 1.4 0.3]
 [5.7 3.8 1.7 0.3]
 [5.1 3.8 1.5 0.3]
 [5.4 3.4 1.7 0.2]
 [5.1 3.7 1.5 0.4]
 [4.6 3.6 1.  0.2]
 [5.1 3.3 1.7 0.5]
 [4.8 3.4 1.9 0.2]
 [5.  3.  1.6 0.2]
 [5.  3.4 1.6 0.4]
 [5.2 3.5 1.5 0.2]
 [5.2 3.4 1.4 0.2]
 [4.7 3.2 1.6 0.2]
 [4.8 3.8 1.6 0.2]
 [5.4 3.  1.6 0.2]
 [5.2 3.4 1.5 0.2]
 [5.5 4.2 1.4 0.2]
 [4.9 3.1 1.5 0.2]
 [5.  3.2 1.2 0.2]
 [5.5 3.5 1.3 0.2]
 [4.9 3.6 1.4 0.1]
 [4.4 3.  1.3 0.2]
 [5.1 3.4 1.5 0.2]
 [5.  3.5 1.3 0.3]
 [4.5 2.3 1.3 0.3]
 [4.4 3.2 1.3 0.2]
 [5.  3.5 1.6 0.6]
 [5.1 3.8 1.9 0.4]
 [4.8 3.  1.4 0.3]
 [5.1 3.8 1.6 0.2]
 [4.6 3.2 1.4 0.2]
 [5.3 3.7 1.5 0.2]
 [5.  3.3 1.4 0.2]
 [7.  3.2 4.7 1.4]
 [6.4 3.2 4.5 1.5]
 [6.9 3.1 4.9 1.5]
 [5.5 2.3 4.  1.3]
 [6.5 3.  5.2 2. ]
 [6.2 3.4 5.4 2.3]
 [5.9 3.  5.1 1.8]]
Running sklearn/scripts/m2.py
['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']
['setosa', 'versicolor', 'virginica']
Running sklearn/scripts/m3.py
X_train shape: (105, 4)
X_test shape: (45, 4)
y_train shape: (105,)
y_test shape: (45,)
Running sklearn/scripts/m4.py
0.9666666666666666
Running sklearn/scripts/m5.py
Error in `sklearn/scripts/m5.py`:

```
Traceback (most recent call last):
  File "/Users/username/sklearn/scripts/m5.py", line 11, in <module>
    main()
  File "/Users/username/sklearn/scripts/m5.py", line 8, in main
    print(clf.score(None, y_test))
  File "/Users/username/.local/share/virtualenvs/sklearn/lib/python3.10/site-packages/sklearn/base.py", line 497, in score
    return accuracy_score(y, self.predict(X))
  File "/Users/username/.local/share/virtualenvs/sklearn/lib/python3.10/site-packages/sklearn/base.py", line 440, in predict
    raise ValueError("X must be a non-empty array-like of shape (n_samples, n_features)")
ValueError: X must be a non-empty array-like of shape (n_samples, n_features)
```
--------------------------------
Running sql/scripts/m1.py
Hello from sql!
[]
Running sql/scripts/m2.py
Hello from sql!
[('Star Wars', 1977, 8.6), ('The Empire Strikes Back', 1980, 8.7), ('Return of the Jedi', 1983, 8.3)]
Running sql/scripts/m3.py
Hello from sql!
[('The Empire Strikes Back', 1980, 8.7), ('Return of the Jedi', 1983, 8.3)]
Running sql/scripts/m4.py
Hello from sql!
[('Return of the Jedi', 1983, 9.0)]
Running sql/scripts/m5.py
Hello from sql!
[('The Dark Knight', 2008, 9.0, 'Christopher Nolan'), ('Star Wars', 1977, 8.6, None), ('The Empire Strikes Back', 1980, 8.7, None), ('Return of the Jedi', 1983, 9.0, None)]
--------------------------------
Running restapi/scripts/m1.py
INFO:     Started server process [12345]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
{"message": "Hello World"}
Running restapi/scripts/m2.py
INFO:     Started server process [12345]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
{"item_id": "movie"}
Running restapi/scripts/m3.py
{"item": {"name": "item1"}}
Running restapi/scripts/m4.py
INFO:     Started server process [12345]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     127.0.0.1:12345 - "PUT /items/1 HTTP/1.1" 200 OK
{"item_id": 1, "item": {"name": "item1"}}
Running restapi/scripts/m5.py
INFO:     Started server process [12345]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     127.0.0.1:12345 - "DELETE /items/1 HTTP/1.1" 200 OK
{"item_id": 1}
