Running numpy/scripts/m1.py
import numpy as np

print(np.eye(2))
print(np.ones(3))
Running numpy/scripts/m2.py
import numpy as np

print(np.zeros(3))
print(np.zeros((2, 3)))
print(np.ones(3))
print(np.ones((2, 3)))
print(np.full(3, 2))
print(np.full((2, 3), 2))
print(np.arange(3))
print(np.arange(3, 7))
print(np.arange(3, 7, 2))
Running numpy/scripts/m3.py
import numpy as np

print(np.device)
Running numpy/scripts/m4.py
import numpy as np

print(np.unique_counts)
Running numpy/scripts/m5.py
import numpy as np

print(np.unstack)
--------------------------------
Running sklearn/scripts/m1.py
Hello from sklearn!
Running sklearn/scripts/m2.py
import numpy as np
from sklearn.datasets import load_iris

iris = load_iris()
print(iris.feature_names)
print(iris.target_names)
Running sklearn/scripts/m3.py
Hello from sklearn!
Running sklearn/scripts/m4.py
Hello from sklearn!
Running sklearn/scripts/m5.py
Hello from sklearn!
--------------------------------
Running sql/scripts/m1.py
Hello from sql!
[]
Running sql/scripts/m2.py
[
('Star Wars', 1977, 8.6),
('The Empire Strikes Back', 1980, 8.7),
('Return of the Jedi', 1983, 8.3)
]
Running sql/scripts/m3.py
Hello from sql!
[('Return of the Jedi', 1983, 8.3)]
Running sql/scripts/m4.py
Hello from sql!
[('Return of the Jedi', 1983, 9.0)]
Running sql/scripts/m5.py
Hello from sql!
[('The Dark Knight', 2008, 9.0, 'Christopher Nolan'), ('Star Wars', 1977, 8.6, None), ('The Empire Strikes Back', 1980, 8.7, None), ('Return of the Jedi', 1983, 8.3, None)]
--------------------------------
Running restapi/scripts/m1.py
HTTP/1.1 200 OK
Content-Type: application/json

{
    "message": "Hello World"
}
Running restapi/scripts/m2.py
HTTP/1.1 200 OK
Content-Type: application/json

{
    "item_id": "movie"
}
Running restapi/scripts/m3.py
HTTP/1.1 201 Created
Content-Type: application/json
Content-Length: 24
Date: Mon, 08 Jun 2025 14:30:00 GMT
Server: uvicorn/0.34.3 Python/3.10.0

{"name": "item1"}
Running restapi/scripts/m4.py
HTTP/1.1 200 OK
Content-Type: application/json

{"item_id": 1, "item": {"name": "item1"}}
Running restapi/scripts/m5.py
HTTP/1.1 200 OK

Content-Type: application/json

{"item_id": 1}
